# tools

./: .gitignore  LICENSE  Program.cs  README.md  gboard-quanpintoshuangpin.csproj  test.txt
cs_webtools/: .editorconfig  Program.cs  Res.en-us.resx  Res.zh-cn.resx  WeatherForecastController.cs  cs_webtools.csproj  cs_webtools.http  error.cs  filter.cs
cs_webtools/Properties/: launchSettings.json
gboard-quanpintoshuangpin/: .editorconfig  Program.cs  README.md  run.bat
jinqianshi/: .gitignore  README.md  define.odin  main.odin
keyboard_listener/: CMakelists.txt  README.md  comp.bat  exec.bat  main.cpp  start.bat
players/: .editorconfig  Directory.Packages.props  global.json  players.sln
players/.run/: players.run.xml
players/players/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  appsettings.json  players.csproj
players/players.DataContracts/: WeatherForecast.cs
players/players.DataContracts/Serialization/: WeatherForecastContext.cs
players/players.Server/: GlobalUsings.cs  Program.cs  players.Server.csproj
players/players.Server/Apis/: WeatherForecastApi.cs
players/players.Server/Properties/: launchSettings.json
players/players.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
players/players/Business/: IYoutubeService.cs  YoutubeServiceMock.cs  YoutubeServiceMockData.cs
players/players/Business/Models/: Models.cs
players/players/Models/: AppConfig.cs  Entity.cs
players/players/Presentation/: AppIcons.cs  Calculator.cs  LoginModel.cs  LoginPage.cs  MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs  TempDataContext.cs  TubeModel.cs  TubePage.cs
players/players/Properties/: launchSettings.json
players/players/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
players/players/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
players/players/Services/Models/: Models.cs
players/players/Strings/en/: Resources.resw
players/players/Strings/es/: Resources.resw
players/players/Strings/fr/: Resources.resw
players/players/Strings/pt-BR/: Resources.resw
players/players/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
shi/: .gitignore  README.md  build.bat  common.odin  define.odin  jinqian.odin  main.odin  rand.c  shicao.odin  sixiang_test.odin
trans_sth/: .gitignore  README.md  mix.exs  run.bat  test.bat
trans_sth/assets/: tailwind.config.js
trans_sth/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
trans_sth/lib/: trans_sth.ex  trans_sth_web.ex
trans_sth/lib/trans_sth/: application.ex  mailer.ex  repo.ex
trans_sth/lib/trans_sth_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
trans_sth/lib/trans_sth_web/channels/: room_channel.ex  user_socket.ex
trans_sth/lib/trans_sth_web/components/: core_components.ex  layouts.ex
trans_sth/lib/trans_sth_web/controllers/: api_controller.ex  error_html.ex  error_json.ex  page_controller.ex  (+4 more)
trans_sth/priv/repo/: seeds.exs
trans_sth/test/: test_helper.exs
trans_sth/test/support/: conn_case.ex  data_case.ex
wechat_tools/: .gitignore  Program.cs  appsettings.json  run.bat  wechat_tools.csproj
(+6 files in other folders)
