<Project ToolsVersion="15.0">
    <!-- To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages. -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"></PackageVersion>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"></PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"></PackageVersion>
        <PackageVersion Include="NUnit" Version="4.1.0"></PackageVersion>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0"></PackageVersion>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"></PackageVersion>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"></PackageVersion>
        <PackageVersion Include="Serilog" Version="4.1.0"></PackageVersion>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"></PackageVersion>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"></PackageVersion>
        <PackageVersion Include="Serilog.Expressions" Version="5.0.0"></PackageVersion>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"></PackageVersion>
        <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70"></PackageVersion>
        <PackageVersion Include="Xamarin.UITest" Version="4.3.4"></PackageVersion>
    </ItemGroup>
    <ItemGroup Condition="$(UsingUnoSdk) != 'true'">
        <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="8.0.21"></PackageVersion>
    </ItemGroup>
</Project>